# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "xsel -bi"

set-option -g prefix C-z
unbind-key C-b

# Alt-j でウィンドウの分割[水平]
# Alt-k でウィンドウの分割[垂直]
bind-key -n M-j split-window -vc "#{pane_current_path}"
bind-key -n M-l split-window -hc "#{pane_current_path}"

# paneのフォーカス移動
bind-key -n M-H select-pane -L # Shift + Alt + h
bind-key -n M-J select-pane -D # Shift + Alt + j
bind-key -n M-K select-pane -U # Shift + Alt + k
bind-key -n M-L select-pane -R # Shift + Alt + l

# paneのサイズ変更
bind-key -n M-+ resize-pane -U 1
bind-key -n M-= resize-pane -D 1
bind-key -n M-< resize-pane -L 5
bind-key -n M-> resize-pane -R 5

# copy-mode 上下移動高速化
bind-key -T copy-mode-vi K send-keys -X cursor-up\; send-keys -X cursor-up\; send-keys -X cursor-up\; send-keys -X cursor-up\; send-keys -X cursor-up\;
bind-key -T copy-mode-vi J send-keys -X cursor-down\; send-keys -X cursor-down\; send-keys -X cursor-down\; send-keys -X cursor-down\; send-keys -X cursor-down\;

bind-key -T prefix c new-window -c '#{pane_current_path}'
bind-key -T prefix b previous-window
bind-key -T prefix n next-window # default

set -s escape-time 50

# ウィンドウリストの色
setw -g window-status-style fg=white,bg=default,dim

# アクティブウィンドウの色
setw -g window-status-current-style fg=cyan,bg=default,dim

# ペイン枠線
set -g pane-border-style 'fg=#333333,bg=#333333'

# アクティブペイン枠線
set -g pane-active-border-style 'fg=#88AA88,bg=#88AA88'

# コマンドラインの色
set -g message-style fg=white,bg=black,dim

# アクティブなペインのみ白っぽく変更（真っ黒は232）
# ver: 1.9a 未対応
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work/1104214#1104214
set -g window-style 'bg=#666666'
set -g window-active-style 'bg=#000000'

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# status line を更新する間隔を 1 秒にする
set -g status-interval 1

# window-status を中央揃えで配置する
set -g status-justify "centre"

# ステータスバーの色
set -g status-fg black
set -g status-bg '#555588'

# ステータスバー中身
set -g status-left "#D "
set -g status-right "%Y-%m-%d %H:%M:%S"

# window-status のフォーマットを指定する。
# set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] <#I> === #W === #[default]"
set-window-option -g window-status-format "#[fg=colour255,bg=colour244] <#I:#{window_zoomed_flag}> #{pane_current_path} "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] <#I:#{window_zoomed_flag}> #{pane_current_path} #[default]"
